{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 56,
  "lineage": "bfe030d3-1a27-fba9-fcf5-51ca8a54ba3d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "rabbitmq_binding",
      "name": "dlq_binding",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": null,
            "arguments_json": null,
            "destination": "dead_letter_queue",
            "destination_type": "queue",
            "id": "payment_vhost/dlx.exchange/dead_letter_queue/queue/payments.dead",
            "properties_key": "payments.dead",
            "routing_key": "payments.dead",
            "source": "dlx.exchange",
            "vhost": "payment_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_exchange.dlx",
            "rabbitmq_queue.dead_letter_queue",
            "rabbitmq_vhost.payment_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_binding",
      "name": "main_binding",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": null,
            "arguments_json": null,
            "destination": "pending_payments",
            "destination_type": "queue",
            "id": "payment_vhost/payments.exchange/pending_payments/queue/payment.pending",
            "properties_key": "payment.pending",
            "routing_key": "payment.pending",
            "source": "payments.exchange",
            "vhost": "payment_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_exchange.dlx",
            "rabbitmq_exchange.payments_exchange",
            "rabbitmq_queue.pending_payments",
            "rabbitmq_vhost.payment_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_exchange",
      "name": "dlx",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dlx.exchange@payment_vhost",
            "name": "dlx.exchange",
            "settings": [
              {
                "arguments": null,
                "auto_delete": false,
                "durable": true,
                "type": "direct"
              }
            ],
            "vhost": "payment_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_vhost.payment_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_exchange",
      "name": "payments_exchange",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payments.exchange@payment_vhost",
            "name": "payments.exchange",
            "settings": [
              {
                "arguments": null,
                "auto_delete": false,
                "durable": true,
                "type": "direct"
              }
            ],
            "vhost": "payment_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_vhost.payment_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_permissions",
      "name": "app_permissions",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payment_app@payment_vhost",
            "permissions": [
              {
                "configure": ".*",
                "read": ".*",
                "write": ".*"
              }
            ],
            "user": "payment_app",
            "vhost": "payment_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_user.app_user",
            "rabbitmq_vhost.payment_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "dead_letter_queue",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dead_letter_queue@payment_vhost",
            "name": "dead_letter_queue",
            "settings": [
              {
                "arguments": {
                  "x-queue-type": "classic"
                },
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "payment_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_vhost.payment_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_queue",
      "name": "pending_payments",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pending_payments@payment_vhost",
            "name": "pending_payments",
            "settings": [
              {
                "arguments": {
                  "x-dead-letter-exchange": "dlx.exchange",
                  "x-dead-letter-routing-key": "payments.dead",
                  "x-queue-type": "classic"
                },
                "arguments_json": "",
                "auto_delete": false,
                "durable": true
              }
            ],
            "vhost": "payment_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "rabbitmq_exchange.dlx",
            "rabbitmq_vhost.payment_vhost"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_user",
      "name": "app_user",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payment_app",
            "name": "payment_app",
            "password": "app_secure_password",
            "tags": [
              "management"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rabbitmq_vhost",
      "name": "payment_vhost",
      "provider": "provider[\"registry.terraform.io/tfpublisher/rabbitmq\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "payment_vhost",
            "name": "payment_vhost"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
